# PayWasteX_QA_Automation

./: pom.xml  testing.xml
allure-results/: 00de280e-e5b7-46b9-9f93-3596ae6942ea-container.json  01e94976-0fbc-4fe3-96f7-e3d5dfbe327c-container.json  01ef6343-d8aa-407a-b791-f7a17d817226-container.json  028e82a3-daeb-4006-9612-82697e21cfd4-container.json  02c78059-96be-41d6-afc2-1e697abc6da4-result.json  03278c35-d254-471d-8354-45b2cf1f572e-result.json  034f8686-3a33-47b8-aff4-15dd09f9bb53-container.json  042ef193-cd39-46cc-a38c-4306bfbe56fd-result.json  04c5f61b-64bf-4efc-8507-aa9a0833663e-container.json  05ad480d-c346-444e-80ef-fde3d8a34a1f-container.json  063785f5-31de-416f-8fcb-ff109468ac1c-container.json  066a6ecc-f21a-4726-b36c-b21e4b133df2-container.json  0679018b-ebf4-40b6-b54a-3cb133acc9a4-container.json  06fc1d7b-c5f5-4f22-9b51-9268378498b1-result.json  08bcc87e-2e68-4c66-a688-6e2f9b310bde-container.json  091d8246-3cb6-4ddf-852a-31685b41b650-container.json  0a41f50a-6267-4ba2-996b-5daee5a84ff7-container.json  0a94c143-84b7-458d-9626-8a4b4c508afd-container.json  0af09874-8d7f-4bd8-9934-7909d6b92d45-result.json  0aff8aa5-291e-491f-ba17-134669c03f67-result.json  0c1a5f4a-6522-48b4-ad4d-8363196b33bc-container.json  0c47acf7-e952-4ac1-ba06-081cb4fcea7a-container.json  0cceafca-a3e4-4b95-ad6f-6f2eae0b4087-container.json  116e39df-baa5-4f8e-86fc-1db45e483a0e-container.json  11c88efa-d88d-47ea-aa36-b07d4f3736eb-result.json  1265a807-c517-4340-9c09-7ed91829cd67-container.json  12a7978b-f15f-4b2f-9850-6d86835369ae-container.json  (+349 more)
src/test/java/tests/: LoginTest.java  (+1 more)
(+8 files in other folders)
